<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Opening Calendly Links…</title>
  <style>body{font-family:system-ui,Arial;margin:36px;color:#0c1724}</style>
</head>
<body>
  <h1>Opening both Calendly links</h1>
  <p>This page attempts to open both links in new tabs. Many browsers block multiple programmatic popups — if nothing happens, click one of the links below.</p>

  <ul>
    <li><a id="link1" href="https://calendly.com/knappzacha/behavioral-health" target="_blank" rel="noopener noreferrer">Behavioral Health</a></li>
    <li><a id="link2" href="https://calendly.com/knappzacha/physical-therapy" target="_blank" rel="noopener noreferrer">Physical Therapy</a></li>
  </ul>

  <script>
    // Try to open each link. Browsers may block these popups.
    const urls = [
      "https://calendly.com/knappzacha/behavioral-health",
      "https://calendly.com/knappzacha/physical-therapy"
    ];

    // Attempt to open both in new windows/tabs
    urls.forEach((u, i) => {
      // small delay between opens can help on some browsers
      setTimeout(() => {
        try {
          window.open(u, '_blank', 'noopener,noreferrer');
        } catch (e) {
          // ignore
        }
      }, i * 200);
    });
  </script>
</body>
</html>